<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.courses.egemen.kalorihesapla.KayitEkrani">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />


    <EditText
        android:id="@+id/SignUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SignUpYas"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/isim"
        android:textColor="@android:color/white"/>


    <EditText
        android:id="@+id/SignUpWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SignUpName"
        android:layout_below="@+id/SignUpName"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/kilo_kg"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/SignUpHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpYas"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/boy_cm"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/SignUpYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpWeight"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/yas"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpSex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/kaydet" />

    <RadioGroup
        android:id="@+id/SignUpSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="@string/kadın"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="@string/erkek"
            android:textColor="@android:color/white"/>
    </RadioGroup>



</android.widget.RelativeLayout>
